AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: mengManager Sample SAM Template for mengManager

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  CourseManagerAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'DELETE,GET,HEAD,OPTIONS,POST,PUT'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  CourseManagingFunctions:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: manager-functions/ # Referencing to package.json
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Events:
        InitCourses:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /init
            Method: get
            RestApiId: !Ref CourseManagerAPI
        GetPrograms:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /programs/{programid}
            Method: get
            RestApiId: !Ref CourseManagerAPI
        GetListCourses:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /courses/list/{dept}
            Method: get
            RestApiId: !Ref CourseManagerAPI
        GetListCoursesWithCode:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /courses/list/{dept}/{code}
            Method: get
            RestApiId: !Ref CourseManagerAPI
        GetCourseDetail:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /courses/detail/{courseId}
            Method: get
            RestApiId: !Ref CourseManagerAPI
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !ImportValue CourselistDynamoDBTable
        - DynamoDBCrudPolicy:
            TableName: !ImportValue CourseDynamoDBTable
        - DynamoDBCrudPolicy:
            TableName: !ImportValue ProgramDynamoDBTable

Outputs:
  CourseManagingFunctions:
    Description: "Courses managment functions"
    Value: !GetAtt CourseManagingFunctions.Arn
  InitCoursesApi:
    Value: !Sub "https://${CourseManagerAPI}.execute-api.${AWS::Region}.amazonaws.com/Prod/init"
  CourseManagerIamRole:
    Description: "Implicit IAM Role created for  function"
    Value: !GetAtt CourseManagingFunctionsRole.Arn
