AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  mengManager

  Sample SAM Template for mengManager

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  CourseManagingFunctions:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: manager-functions/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Events:
        InitCourses:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /init
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !ImportValue CourseDynamoDBTable
        - DynamoDBCrudPolicy:
            TableName: !ImportValue ProgramDynamoDBTable
Outputs:
  CourseManagingFunctions:
    Description: "Courses managment functions"
    Value: !GetAtt CourseManagingFunctions.Arn
